services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
  
  userstore:
    build:
      context: .
      dockerfile: UserManagementService/Dockerfile
  
networks:
  mgmt_network:
    driver: bridge
