services:
  usermanagement:
    image: usermanagement:latest
    build:
      context: .
      dockerfile: UserManagement/Dockerfile
  
  sqlserver:
    image: mcr.microsoft.com/mssql/server:latest

networks:
  usermanagement_network:
    driver: bridge
    external: true
    
